# MockProject-Framework

./: .classpath  .gitignore  .project  README.md  pom.xml
cucumber-maven-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-AddEmployee-feature.html
src/test/java/com/automation/pages/: AddUserPage.java  BasePage.java  HomePage.java  LoginPage.java  UserListingPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdef/: AddUserSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  UserListingSteps.java
src/test/java/com/automation/utility/: CommonMethods.java  DriverUtils.java  PropertyReader.java
src/test/resources/config/: data.properties
src/test/resources/features/: AddEmployee.feature  AutomationCh..feature  TestScenarios.feature  ValidateDropdowns.feature
